DESCR Digital Technique
710 0 1420 1276 0.500000
1 1 ..
2 1 d_01.ct
3 1 d_02.ct
4 1 d_03.ct
5 1 d_04.ct
6 1 d_05.ct
7 1 d_06.ct
8 1 d_07.ct
9 1 d_08.ct
1 2 d_09.ct
2 2 d_10.ct
3 2 d_11.ct
4 2 d_12.ct
5 2 d_13.ct
6 2 d_14.ct
7 2 d_15.ct
8 2 d_17.ct
9 2 d_18.ct
1 3 d_19.ct
2 3 d_20.ct
3 3 d_21.ct
4 3 d_22.ct
5 3 d_23.ct
6 3 d_24.ct
7 3 d_25.ct
8 3 d_26.ct
9 3 d_27.ct
1 4 d_28.ct
2 4 d_29.ct
3 4 d_30.ct
4 4 d_32.ct
5 4 d_33.ct
6 4 d_34.ct
7 4 d_35.ct
8 4 d_36.ct
9 4 d_37.ct
1 5 easyport.ct
2 5 logic-module.ct
